contact_details = zoho.crm.getRecordById("Contacts",contact_id);
fname = ifnull(contact_details.get("First_Name"),"");
lname = ifnull(contact_details.get("Last_Name"),"");
contact_name = fname + " " + lname;
nationality = ifnull(contact_details.get("Nationality"),"");
contact_subform_Primary_Accounts = contact_details.get("Primary_Accounts");
subform_contact_list = List();
for each  contact_rec in contact_subform_Primary_Accounts
{
	subformlist = List();
	acct_name = ifnull(contact_rec.get("Account_Name").get("name"),"");
	contact_number = ifnull(contact_rec.get("Contact_Number_1"),"");
	email_add = ifnull(contact_rec.get("PC_Email"),"");
	pc = ifnull(contact_rec.get("PC"),"");
	pic = ifnull(contact_rec.get("PIC"),"");
	shareholder = ifnull(contact_rec.get("Shareholder"),"");
	account_id = ifnull(contact_rec.get("Account_Name").get("id"),"");
	account_details = zoho.crm.getRecordById("Accounts",account_id.toLong());
	subform_contact_roles = account_details.get("Contacts_Roles");
	// Accounts Contact Roles is empty
	if(subform_contact_roles.size() > 0)
	{
		flag = 0;
		//Identify the PC
		if(pc == true)
		{
			for each  contact_role_pc in subform_contact_roles
			{
				if(contact_role_pc.get("PC") == true)
				{
					existingPC = true;
					contact_role_pc_id = contact_role_pc.get("Contact_Name").get("id");
					info "PC Loop: " + existingPC;
				}
				else
				{
					info "PC Loop: false";
				}
			}
		}
		for each  contact_role in subform_contact_roles
		{
			//The Contact is existing in Accounts Contacts Roles
			if(contact_name == ifnull(contact_role.get("Contact_Name").get("name"),""))
			{
				sub_formmap1 = Map();
				sub_formmap1.put("Contact_Name",contact_id);
				if(existingPC == true && contact_id != contact_role_pc_id)
				{
					sub_formmap1.put("PC",false);
					// 					contacts_roles_back = zoho.crm.getRecordById("Contacts",contact_rec.get("id").toLong());
					// 					contacts_roles_back_sub = contacts_roles_back.get("Primary_Accounts");
					// 					for each  contact_role_back in contacts_roles_back_sub
					// 					{
					// 						if(contact_role_back.get("id") == contact_rec.get("id"))
					// 						{
					// 							contact_mp1 = Map();
					// 							contact_mp1.put("id",contact_role_back.get("id"));
					// 							contact_mp1.put("PC",false);
					// 							subform_contact_list.add(contact_mp1);
					// 						}
					// 						else
					// 						{
					// 							contact_mp2 = Map();
					// 							contact_mp2.put("id",contact_rec.get("id"));
					// 							subform_contact_list.add(contact_mp2);
					// 						}
					// 					}
				}
				else
				{
					sub_formmap1.put("PC",pc);
				}
				sub_formmap1.put("PIC",pic);
				sub_formmap1.put("Shareholder",shareholder);
				sub_formmap1.put("Contact_Number",contact_number);
				sub_formmap1.put("Email_Address",email_add);
				sub_formmap1.put("Nationality",nationality);
				subformlist.add(sub_formmap1);
				flag = 1;
				info "true";
				info "PC: " + pc;
				info "PIC: " + pic;
				// 				if(contact_role.get("PC") == true)
				// 				{
				// 					info "PC: true";
				// 					main_account_map = Map();
				// 					main_account_map.put("PC_Email",email_add);
				// 					main_account_update = zoho.crm.updateRecord("Accounts",account_id.toLong(),main_account_map);
				// 				}
			}
			//The Contact is not available in Accounts Contacts Roles, remain the other values as the loop continue
			else
			{
				sub_formmap2 = Map();
				sub_formmap2.put("id",contact_role.get("id"));
				subformlist.add(sub_formmap2);
			}
		}
		//The Contact is not available in Accounts Contacts Roles, the loop ends, add the contact in Accounts Contacts Roles subform
		if(flag == 0)
		{
			sub_formmap4 = Map();
			sub_formmap4.put("Contact_Name",contact_id);
			if(existingPC == true && contact_id != contact_role_pc_id)
			{
				sub_formmap4.put("PC",false);
				// 				contact_mp3 = Map();
				// 				contact_mp3.put("id",contact_rec.get("id"));
				// 				contact_mp3.put("PC",false);
				// 				subform_contact_list.add(contact_mp3);
			}
			else
			{
				sub_formmap4.put("PC",pc);
				// 				contact_mp4 = Map();
				// 				contact_mp4.put("id",contact_rec.get("id"));
				// 				subform_contact_list.add(contact_mp4);
			}
			sub_formmap4.put("PIC",pic);
			sub_formmap4.put("Shareholder",shareholder);
			sub_formmap4.put("Contact_Number",contact_number);
			sub_formmap4.put("Email_Address",email_add);
			sub_formmap4.put("Nationality",nationality);
			subformlist.add(sub_formmap4);
		}
	}
	//Account's Contacts Roles is empty
	else
	{
		sub_formmap3 = Map();
		sub_formmap3.put("Contact_Name",contact_id);
		if(existingPC == true && contact_id != contact_role_pc_id)
		{
			sub_formmap3.put("PC",false);
			// 			contacts_roles_back = zoho.crm.getRecordById("Contacts",contact_rec.get("id").toLong());
			// 			contacts_roles_back_sub = contacts_roles_back.get("Primary_Accounts");
			// 			for each  contact_role_back in contacts_roles_back_sub
			// 			{
			// 				if(contact_role_back.get("id") == contact_rec.get("id"))
			// 				{
			// 					contact_mp3 = Map();
			// 					contact_mp3.put("id",contact_role_back.get("id"));
			// 					contact_mp3.put("PC",false);
			// 					subform_contact_list.add(contact_mp3);
			// 				}
			// 				else
			// 				{
			// 					contact_mp4.put("id",contact_rec.get("id"));
			// 					subform_contact_list.add(contact_mp4);
			// 				}
			// 			}
		}
		else
		{
			sub_formmap3.put("PC",pc);
		}
		sub_formmap3.put("PIC",pic);
		sub_formmap3.put("Shareholder",shareholder);
		sub_formmap3.put("Contact_Number",contact_number);
		sub_formmap3.put("Email_Address",email_add);
		sub_formmap3.put("Nationality",nationality);
		subformlist.add(sub_formmap3);
	}
	//Update the Account module
	parammap = Map();
	parammap.put("Contacts_Roles",subformlist);
	update = zoho.crm.updateRecord("Accounts",account_id.toLong(),parammap,{"trigger":{"workflow"}});
	// 	info main_account_update;
	// 	info "Res: " + update;
	//Update the Contacts module
	contactmap = Map();
	contactmap.put("Subform_Status"," ");
	contactmap.put("Subform_Status_trigger"," ");
	// main is updated
	if(ifnull(contact_rec.get("Hierarchy"),"") == "Main")
	{
		contactmap.put("Email",email_add);
		contactmap.put("Mobile",contact_number);
	}
	update_subform_status = zoho.crm.updateRecord("Contacts",contact_id,contactmap);
	info update_subform_status;
}
// parammap2 = Map();
// parammap2.put("Primary_Accounts",subform_contact_list);
// update2 = zoho.crm.updateRecord("Contacts",contact_id,parammap2,{"trigger":{"workflow"}});
// info update2;
